<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentDBModelStoreContainer" CdmEntityContainer="StudentDBEntities">
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="StudentDBModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Identity" ColumnName="Identity" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="RealMember" ColumnName="RealMember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="StudentDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmergencyContact" ColumnName="EmergencyContact" />
          <ScalarProperty Name="EmergencyPhone" ColumnName="EmergencyPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="StudentDBModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="SeeDate" ColumnName="SeeDate" />
          <ScalarProperty Name="ContactEight" ColumnName="ContactEight" />
          <ScalarProperty Name="ContactSeven" ColumnName="ContactSeven" />
          <ScalarProperty Name="ContactSix" ColumnName="ContactSix" />
          <ScalarProperty Name="ContactFive" ColumnName="ContactFive" />
          <ScalarProperty Name="ContactFour" ColumnName="ContactFour" />
          <ScalarProperty Name="ContactThree" ColumnName="ContactThree" />
          <ScalarProperty Name="ContactTwo" ColumnName="ContactTwo" />
          <ScalarProperty Name="ContactOne" ColumnName="ContactOne" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>