<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Identity" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Memo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RealMember" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nickname" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmergencyContact" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmergencyPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Member" EntityType="Self.Member" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Contact" EntityType="StudentDBModel.Contact" />
    <EntitySet Name="RunningMessage" EntityType="StudentDBModel.RunningMessage" />
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContactOne" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContactTwo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContactThree" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContactFour" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContactFive" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContactSix" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContactSeven" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContactEight" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SeeDate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RunningMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>